# projeto-Hearthstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecthearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecthearthstone/: AppHearthstone.kt  BaseActivity.kt  CardsAdapter.kt  HomeHearthstoneActivity.kt  ItemCard.kt  MyCardHearthstone.kt
app/src/main/java/com/example/projecthearthstone/core/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/projecthearthstone/core/components/: MyCardAdapter.kt  MyCardHearthstone.kt
app/src/main/java/com/example/projecthearthstone/core/datasource/: DataSource.kt  DataSourceManager.kt
app/src/main/java/com/example/projecthearthstone/core/di/: EndpointModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/projecthearthstone/core/interceptor/: HttpInterceptor.kt  HttpInterceptorImpl.kt
app/src/main/java/com/example/projecthearthstone/core/model/: ApiError.kt  Result.kt
app/src/main/java/com/example/projecthearthstone/core/util/: ViewExtension.kt
app/src/main/java/com/example/projecthearthstone/data/mapper/: FiguresCardsMapper.kt  InfoCardsMapper.kt
app/src/main/java/com/example/projecthearthstone/data/network/: CardApi.kt
app/src/main/java/com/example/projecthearthstone/data/repository/: HomeHearthstoneRepositoryImpl.kt  InsiderHearthstoneRepositoryImpl.kt
app/src/main/java/com/example/projecthearthstone/domain/model/: FigureCards.kt  InfoCards.kt  ItemCard.kt
app/src/main/java/com/example/projecthearthstone/domain/repository/: HomeHearthstoneRepository.kt  InsiderHearthstoneRepository.kt
app/src/main/java/com/example/projecthearthstone/domain/usecase/: HomeHearthstoneUseCase.kt  (+1 more)
app/src/main/res/drawable/: animation.xml  layout_circle_background.xml
app/src/main/res/layout/: activity_hearthstone.xml  activity_main.xml  fragment_home_hearthstone.xml  fragment_insider_hearthstone.xml  layout_empty.xml  layout_floating_button.xml  layout_image_card.xml  layout_item_card.xml  layout_my_card_hearthstone.xml
app/src/main/res/navigation/: hearthstone_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projecthearthstone/: ExampleUnitTest.kt
app/src/test/java/com/example/projecthearthstone/presentation/: Constants.kt
(+23 files in other folders)
